﻿body{padding: 0px;margin: 0px;background-image: url("../assets/images/chess_bg.jpg");}
#chessBox {margin: auto ;width:100%;position: absolute; bottom: 0%; text-align: center;z-index: 1002;}
.btnBase{width:141px;height:52px;border-style:none;background-color: transparent;}
#bg {
	width: 100%; height: 100%; position: absolute; top: 0; left: 0; 
	z-index: 1001;  -moz-opacity: 0.6; opacity: .60; filter: alpha(opacity = 60); 
}
#aiplayBtn{width:139px;height:51px;background: url("../assets/images/b2.png") no-repeat 0px -417px; border-style:none;background-color: transparent;}
#billBtn{width:139px;height:51px;background: url("../assets/images/b2.png") no-repeat -154px -415px; border-style:none;background-color: transparent;}
#onlineBtn{width:139px;height:51px;background: url("../assets/images/b2.png") no-repeat -300px -415px; border-style:none;background-color: transparent;}

