<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> 象棋微学堂手机软件</title>
	<script type="text/javascript">
		var phoneWidth = parseInt(window.screen.width);
		var phoneScale = phoneWidth/640;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			// andriod 2.3
			if(version>2.3){
				document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
				// andriod 2.3以上
			}else{
				document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
			}
			// 其他系统
		} else {
			document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
		}
	</script>
    <link href="css/chess.css" rel="stylesheet" type="text/css"> 
	<script src="js/settings.js"></script>	
    <script src="libs/preloadjs-0.6.1.min.js"></script>
    
	<script>
        var startLoadTime = 0;
        var fullLoadTime = 0;

        function init() {

            var date = new Date();
            startLoadTime = date.getTime();

            var loader = new createjs.LoadQueue(false,null,"");

            loader.addEventListener("fileload", handleFileLoad);
            loader.addEventListener("complete", handleComplete);

            loader.loadFile({src:CDN_PATH+"libs/easeljs-0.8.1."+JS_VER+".js"});
            loader.loadFile({src:CDN_PATH+"libs/tweenjs-0.6.1."+JS_VER+".js"});
            loader.loadFile({src:CDN_PATH+"libs/movieclip-0.8.1."+JS_VER+".js"});
            loader.loadFile({src:CDN_PATH+"libs/soundjs-0.6.1."+JS_VER+".js"});
            loader.loadFile({src:CDN_PATH+"libs/jquery-2.1.0.min.js"});
            loader.loadFile({src:CDN_PATH+"libs/md5.min.js"});
            loader.loadFile({src:CDN_PATH+"libs/reconnecting-websocket.min.js"});
            loader.loadFile({src:CDN_PATH+"js/ScaleBitmap.min.js"});
            loader.loadFile({src:CDN_PATH+"js/AI.js"});
            loader.loadFile({src:CDN_PATH+"js/comm.js"});
            loader.loadFile({src:CDN_PATH+"js/play.js"});
            loader.loadFile({src:CDN_PATH+"js/init.online.js"});
            loader.loadFile({src:CDN_PATH+"assets/images/chess_slim_atlas_.json", type:"spritesheet", id:"chess_slim_atlas_"}, true);
            loader.loadFile({src:CDN_PATH+"libs/gameRes.min.v1.js"});
            loader.loadFile({src:CDN_PATH+"assets/images/f_atlas_.json", type:"spritesheet", id:"f_atlas_"}, true);
            loader.loadManifest([{src:CDN_PATH+"assets/images/board2.png", id:"Board"}]);
        }
		
        function handleFileLoad(evt)
        {
            fileLoaded(evt);

            if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
        }
		
        function handleComplete(evt)
        {
            var now = new Date();

            fullLoadTime = now.getTime() - startLoadTime;
            fullLoadTime = (fullLoadTime/1000).toFixed(1);

            console.log('fullLoadTime',fullLoadTime);
            //showTip('全部加载完毕。耗时ms：'+duration);

            initLayer(evt);

            var isIP4 = window.screen.height==480;

            if(isIP4)
            {
                if(getEnv() == 'qq')
                {
                    $('#chessBox').css('bottom','-10px');
                    $('#AIThink').css('top','0px');
                }else if(getEnv() == 'weixin')
                {
                    $('#AIThink').css('top','2%');
                    $('#chessBox').css('bottom','0.2%');
                }
            }else{
                if(getEnv() == 'qq')
                {
                    $('#chessBox').css('bottom','3%');
                    $('#AIThink').css('top','5%');
                }
            }
        }

        var fileTotal = 15;
        var fileCurrent = 0;

        function fileLoaded(event)
        {
            fileCurrent++;

            var per = Math.min(Math.round(fileCurrent/fileTotal*100),100);
            document.getElementById('percent').innerText = ('加载中...'+per+'%');

        }

    </script>
</head>

<body onload="init()">
	<div id="AIThink">对方正在思考中...</div>

    <canvas id="chess" width="640" height="1023"></canvas>
    <div id="tipsInfo">	象棋微学堂手机软件	</div>	
	<div id="noteInfo"></div>	
	
	<div id="restartdialog" class="restartdialog" style="display: none;">是否重来？
		<div>				
			<input type="button"  class="btn_dialog_cancle" value="">
			<input type="button"  class="btn_dialog_ok" value="">
		</div>
	</div>	
	
	<div id="replaydialog" class="replaydialog" style="display: none;">是否回放？
		<div>				
			<input type="button"  class="btn_dialog_cancle" value="">
			<input type="button"  class="btn_dialog_ok" value="">
		</div>
	</div>
	
	<div id="onlinedialog" class="onlinedialog" style="display: none;">创建新游戏？
		<div>				
			<input type="button"  class="btn_dialog_cancle" value="">
			<input type="button"  class="btn_dialog_ok" value="">
		</div>
	</div>
	
	<div id="gameResult">
		<div id="gameWin">
		</div>
		<div id="gameLose">
		</div>
		<div id="resultBg">
		</div>
	</div>
	<div id="chessBox">
		<div id="btnBox">
			<div id="mode1">
				<input type="button" id="newgameBtn" class="btnBase newgameBtn">
				<input type="button" id="resignBtn" class="btnBase resignBtn" style="display: none;">
				<input type="button" id="offerdrawBtn" class="btnBase offerdrawBtn" style="display: none;">
				<input type="button" id="regretBtn" class="btnBase regretBtn" style="display: none;">
				<input type="button" id="sendBtn" value="" style="display: none;">
				<input type="button" id="returnBtn" value="" style="display: none;">
				<input type="button" id="returnBtn1" value="" style="display: none;">
			</div>			
		</div>
	</div>
	<div id="cover" class="cover" onclick="hideMask();">
		<div class="coverTips">
		</div>
		<div id="coverMask" class="coverMask">
		</div>
	</div>	
	<div id="loading" class="loading">
		<div class="loadingInfo">
			<div class="logo">
			</div>
			<span id="percent" class="percent">
				加载中...
			</span>
		</div>
	</div>
</body>

</html>
