<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> 象棋微学堂手机软件</title>
	<script type="text/javascript">
		var phoneWidth = parseInt(window.screen.width);
		var phoneScale = phoneWidth/640;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			// andriod 2.3
			if(version>2.3){
				document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
				// andriod 2.3以上
			}else{
				document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
			}
			// 其他系统
		} else {
			document.write('<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>');
		}
	</script>
    <link href="css/chess.css" rel="stylesheet" type="text/css"> 
    <script src="libs/preloadjs-0.6.1.min.js"></script>    
    <script type="application/javascript">
        var canvas, stage, exportRoot;
        var chessLayer,chessTopLayer,chessBottonLayer;

        var MODE_PLAY = 1;
        var MODE_REPLAY = 2;
		var MODE_BILL = 3;
        var mode = 2;
		var playmode = 1;
        var file,level_id = -1;
        var chapterTitle = '';
        
		var CDN_PATH = "";
        var JS_VER_COMBINED = 'combined';
        var JS_VER_MIN = 'min';
        var JS_VER = JS_VER_MIN;
		var baseURL = '{MODULE_URL}template/mobile/match/';
		var REPLAY_GET_URL = 'save/';
    </script>
	
    <script src="libs/preloadjs-0.6.1.min.js"></script>
    
	<script>

        var startLoadTime = 0;
        var fullLoadTime = 0;

        function init() {

            var date = new Date();
            startLoadTime = date.getTime();

            var loader = new createjs.LoadQueue(false,null,"");

            loader.addEventListener("fileload", handleFileLoad);
            loader.addEventListener("complete", handleComplete);

            loader.loadFile({src:CDN_PATH+"libs/easeljs-0.8.1."+JS_VER+".js"});
            loader.loadFile({src:CDN_PATH+"libs/tweenjs-0.6.1."+JS_VER+".js"});
            loader.loadFile({src:CDN_PATH+"libs/movieclip-0.8.1."+JS_VER+".js"});
            loader.loadFile({src:CDN_PATH+"libs/soundjs-0.6.1."+JS_VER+".js"});
            loader.loadFile({src:CDN_PATH+"libs/jquery-2.1.0.min.js"});
            loader.loadFile({src:CDN_PATH+"libs/md5.min.js"});
            loader.loadFile({src:CDN_PATH+"libs/reconnecting-websocket.min.js"});
            loader.loadFile({src:CDN_PATH+"js/ScaleBitmap.min.js"});
            loader.loadFile({src:CDN_PATH+"js/AI.js"});
            loader.loadFile({src:CDN_PATH+"js/bill.js"});
            loader.loadFile({src:CDN_PATH+"js/play.js"});
            loader.loadFile({src:CDN_PATH+"js/comm.js"});
			loader.loadFile({src:CDN_PATH+"js/init.replay.js"});
            loader.loadFile({src:CDN_PATH+"assets/images/chess_slim_atlas_.json", type:"spritesheet", id:"chess_slim_atlas_"}, true);
            loader.loadFile({src:CDN_PATH+"libs/gameRes.min.v1.js"});
            loader.loadFile({src:CDN_PATH+"assets/images/f_atlas_.json", type:"spritesheet", id:"f_atlas_"}, true);
            loader.loadManifest([{src:CDN_PATH+"assets/images/board2.png", id:"Board"}]);
        }
		
        function handleFileLoad(evt)
        {
            fileLoaded(evt);

            if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
        }
		
        function handleComplete(evt)
        {
            var now = new Date();

            fullLoadTime = now.getTime() - startLoadTime;
            fullLoadTime = (fullLoadTime/1000).toFixed(1);

            console.log('fullLoadTime',fullLoadTime);
            //showTip('全部加载完毕。耗时ms：'+duration);

            initLayer(evt);

            var isIP4 = window.screen.height==480;

            if(isIP4)
            {
                if(getEnv() == 'qq')
                {
                    $('#chessBox').css('bottom','-10px');
                    $('#AIThink').css('top','0px');
                }else if(getEnv() == 'weixin')
                {
                    $('#AIThink').css('top','2%');
                    $('#chessBox').css('bottom','0.2%');
                }
            }else{
                if(getEnv() == 'qq')
                {
                    $('#chessBox').css('bottom','3%');
                    $('#AIThink').css('top','5%');
                }
            }
        }

        var fileTotal = 16;
        var fileCurrent = 0;

        function fileLoaded(event)
        {
            fileCurrent++;

            var per = Math.min(Math.round(fileCurrent/fileTotal*100),100);
            document.getElementById('percent').innerText = ('加载中...'+per+'%');

        }

    </script>
</head>

<body onload="init()">
	<div id="AIThink">对方正在思考中...</div>

    <canvas id="chess" width="640" height="1023"></canvas>
    <div id="tipsInfo">	象棋微学堂手机软件	</div>	
	<div id="noteInfo"></div>
	
	<div id="notedialog" class="notedialog" style="display: none;font-size: x-large;">注释
		<div>
			<div>
				<textarea id="notetext" cols="38" rows="10" style="font-size: x-large;background-color:#6A4C30;color: #BFA28A;">请输入注解，最多100字</textarea>
				
			</div>
			<div>
				<input type="button"  class="btn_dialog_cancle"  value="">
				<input type="button"  class="btn_dialog_save"  value="">
			</div>
		</div>
	</div>
	
	<div id="restartdialog" class="restartdialog" style="display: none;">是否重来？
		<div>				
			<input type="button"  class="btn_dialog_cancle" value="">
			<input type="button"  class="btn_dialog_ok" value="">
		</div>
	</div>
	
	<div id="nextstepdialog" class="nextstepdialog" style="display: none;"></div>	
	<div id="gameResult">
		<div id="gameWin">
		</div>
		<div id="gameLose">
		</div>
		<div id="resultBg">
		</div>
	</div>
	<div id="chessBox">
		<div id="btnBox">
			<div id="mode2" style="display: none;">
				<!-- 棋谱模式 -->
				<input type="button" id="replayBtn" value="重播">
				<input type="button" id="prevBtn" value="上一步" >
				<input type="button" id="nextBtn" value="下一步" >
				<br>				<br>				<br>
			</div>
			<div id="mode4" style="display: none;">
				<!-- 棋谱模式 -->
				<input type="button" id="reverseBtn" value="翻转" style="display: none;">
				<input type="button" id="prevBtn2" value="上一步">
				<input type="button" id="nextBtn2" value="下一步">	
				<br>				<br>				<br>
			</div>
		</div>
	</div>
	<div id="cover" class="cover" onclick="hideMask();">
		<div class="coverTips">
		</div>
		<div id="coverMask" class="coverMask">
		</div>
	</div>	
	<div id="loading" class="loading">
		<div class="loadingInfo">
			<div class="logo">
			</div>
			<span id="percent" class="percent">
				加载中...
			</span>
		</div>
	</div>
</body>

</html>
